<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Investigate Video</title>
   <style>
        .box {
            background-color: #ffdc73;
            border: 5px solid #BE8400;
            display: flex;
            width:auto;
            flex-direction: row;
            align-items: center;
            pointer-events: none;
            justify-content: center ; /* Added property for horizontal centering */
            // Prevents users from highlighting the placeholder.
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
            text-align:center;
        }

        .container {
<!--            display: flex;-->
<!--            flex-direction: column;-->
            height: 100vh auto;
            width:  100vw auto;
            background-color: #ffdc73;
            border: 5px solid  #BE8400;
            margin: 15px 0px;
            padding: 25px;
            justify-content:left;
            justify-content: space-around;
            justify-content:left;
        }
        .vdform video {
           /* Set desired height and width for the video playback */

           /* Center the video within its container */
           @media (min-width: 1058px) {
              width: 60em;
              height: 26em;
           }
           @media (min-width: 768px)and (max-width: 1058px) {
              width: 42em;
              height: 26em;
           }
           @media (max-width: 542px) {
              width: 26.2em;
              height: 20em;
           }
           @media (min-width: 542px) and (max-width: 768px) {
               width:29.8em; /* Adjust width as needed */
               height: 21em; /* Adjust height as needed */
           }
           display: block;
           margin: 0 auto;
        }


        #submit{
           height:1.3em;
           font-size:1.4em;
        }
        .criminalInfo{

            height:auto;
            margin: 15px 0px;
            border: 0px solid red;
            display: flex;
            flex-direction: column;
            padding-left: 1em;

            font-size:1.4em;
            @media (min-width: 768px) {
                    flex-direction: row;
                    overflow-x: scroll; /* Hide horizontal scrollbar */
                    overflow-y: hidden;
            }
        }
        .cd{
           margin-top: 1.3em;
           margin-bottom:0.6em;
           border: 4px solid #BE8400;
           height: 1.4em ;
           @media (min-width: 768px) {
                    margin-top: 1em;
                    height: 2.4em ;
                    margin-left:0;
                    margin-right:0.2em;
           }
           border-radius: 5px;
           background: white;
           width:auto;
           pointer-events: none;
           // Prevents users from highlighting the placeholder.
           -webkit-user-select: none; /* Safari */
           -ms-user-select: none; /* IE 10 and IE 11 */
           user-select: none; /* Standard syntax */
           text-align:center;
        }

        .criminals{
            margin-top: 1em;
            @media (max-width: 768px) {
                    margin-top: 0em ;
           }
            marin-left:0;
            margin-right:1em;
            border: 2px solid black;
            width:300px;
            font-size:1em;

        }

       .info{
          margin-top:1em;
          background:white;
          border: 4px solid #BE8400;
          border-radius: 5px;
       }
   </style>
</head>
<body>
<div class="box">
    <h1>Investigate Video</h1>
</div>
<div class="container">
    <div class="vdform">
      <form action="/inv_vd" method="POST" enctype="multipart/form-data">
         <input type="file"  name="video" id="vvideo" accept="video/*">
         <br><br>
         <video controls id="videoPlayer">
         Your browser does not support the video tag.
         </video>
         <br>
         <input id="submit" type="submit" value="Check">
      </form>
    </div>
    <div class="criminalInfo">
      {% if criminals %}
      {% set printed_criminals = [] %}  <!-- Initialize a list to keep track of printed criminals -->
      {% for criminal in criminals %}
        {% if criminal.national_verification_number not in printed_criminals %}
            <!-- Add the current criminal's national_verification_number to the list of printed criminals -->
            {% set _ = printed_criminals.append(criminal.national_verification_number) %}
            <div class="cd">
                &nbsp;Criminal Detected&nbsp;
            </div>
            <div id="criminals" class="criminal">
                <img src="data:image/jpeg;base64,{{ criminal.photo }}" alt="Criminal Photo" style="max-width: 300px; max-height: 300px;  display: grid; margin: 0 auto;">
                <div class="info">
                    <p>&nbsp;Name: {{ criminal.name }}</p>
                    <p>&nbsp;Date of Birth: {{ criminal.date_of_birth }}</p>
                    <p>&nbsp;Gender: {{ criminal.gender }}</p>
                    <p>&nbsp;National&nbsp;Verification&nbsp;Number: <span>{{ criminal.national_verification_number }}</span></p>
                    <p><span>&nbsp;Crime Type</span>:&nbsp;
                        <span class="crime-list">
                          {% for crime_type in criminal.crime_type.split(",") %}
                                {{ crime_type.strip() }}{% if not loop.last %}, {% endif %}
                          {% endfor %}
                        </span>
                    </p>
                    <p>&nbsp;Age: {{ criminal.age }}</p>
                </div>
            </div>
        {% endif %}
      {% endfor %}
      {% else %}
            {% with messages = get_flashed_messages() %}
                {% if messages %}
<!--                    <div class="flash-message">-->
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                {% else %}
                        <p>Upload Video.</p>
                {% endif %}
            {% endwith %}
      {% endif %}
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const uploadInput = document.getElementById('vvideo');
        const videoPlayer = document.getElementById('videoPlayer');

        uploadInput.addEventListener('change', function() {
            const file = this.files[0];

                const objectURL = URL.createObjectURL(file);
                videoPlayer.src = objectURL;

        });
    });
</script>


</body>
</html>
